MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer"
        mc:Ignorable="d"
        Title="My Window Media Player" Height="672" Width="1054">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"  x:Name="menuBar"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="openButton" Header="_Ouvrir"/>
                    <MenuItem x:Name="recentFileButton" Header="_Fichier récents"/>
                    <MenuItem x:Name="closeButton" Header="_Fermer"/>
                    <Separator />
                    <MenuItem x:Name="quitButton" Header="_Quitter"/>
                </MenuItem>
                <MenuItem Header="_List de lecture">
                    <MenuItem x:Name="openPlaylistButton" Header="_Ouvrir"/>
                    <MenuItem x:Name="addToPlaylistButton" Header="_Ajouter un fichier"/>
                    <MenuItem x:Name="playPlaylistButton" Header="_Jouer"/>
                    <MenuItem x:Name="savePlaylistButton" Header="_Enregistrer"/>
                    <MenuItem x:Name="closePlayListButton" Header="_Fermer"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" x:Name="playListPanel"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="Filtres: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0">
                                <ComboBox Width="120">
                                    <ComboBoxItem Content="Playlist"/>
                                    <ComboBoxItem Content="Video"/>
                                    <ComboBoxItem Content="Photo"/>
                                    <ComboBoxItem Content="Musique"/>
                                </ComboBox>
                            </StackPanel>
                            <Button x:Name="selectionMoveDown" Margin="14,3,0,3" HorizontalAlignment="Left">
                                <Image Source="Resources/selectionmovedown.png"/>
                            </Button>
                            <Button x:Name="selectionMoveUp" Margin="5,3,0,3" HorizontalAlignment="Left">
                                <Image Source="Resources/selectionmoveup.png"/>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <ListView x:Name="list" Margin="2"  ItemsSource="{Binding Path=Playlist.Playlist}">
                                <ListView.View>
                                    <GridView  AllowsColumnReorder="True" ColumnHeaderToolTip="Liste de lecture">
                                        <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Title}"/>
                                        <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Path=PrettyDuration}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="PlayerCanvas" Grid.Column="1" Background="Black" OpacityMask="Black" MinWidth="360" MinHeight="240">
                    <Canvas>
                        <MediaElement Canvas.ZIndex="1" x:Name="mediaScreen" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                                      Width="{Binding ActualWidth, ElementName=PlayerCanvas}"
                                      Height="{Binding ActualHeight, ElementName=PlayerCanvas}"/>
                        <Image Canvas.ZIndex="1" x:Name="imageScreen" />
                        <Grid x:Name="panel" Opacity="0.7" Canvas.ZIndex="2"
                              Width="{Binding ActualWidth, ElementName=PlayerCanvas}"
                              Height="{Binding ActualHeight, ElementName=PlayerCanvas}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"/>
                            <DockPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <Label x:Name="timeSliderCurrentTime" Margin="10,4" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1">
                                        <Slider x:Name="timeSlider" Margin="0,6" MinWidth="0" LargeChange="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SmallChange="1" Thumb.DragStarted="timeSlider_DragStarted" Thumb.DragCompleted="timeSlider_DragCompleted" Maximum="1"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="2">
                                        <Label x:Name="timeSliderMaxTime" Margin="10,4" Width="60" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Image Source="Resources/pause.png"/>
                                </Button>
                                <Button x:Name="playButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Image Source="Resources/play.png"/>
                                </Button>
                                <Button x:Name="prevButton" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center">
                                    <Image Source="Resources/prev.png"/>
                                </Button>
                                <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center">
                                    <Image Source="Resources/stop.png"/>
                                </Button>
                                <Button x:Name="nextButton" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center">
                                    <Image Source="Resources/next.png"/>
                                </Button>
                                <Button x:Name="fullScreenButton" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center">
                                    <Image Source="Resources/fullscreen.png"/>
                                </Button>
                                <Button x:Name="playListHideButton" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center">
                                    <Image Source="Resources/playlisthide.png"/>
                                </Button>
                                <Slider x:Name="speedSlider" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="75" Maximum="2" LargeChange="0.25"/>
                                <Label x:Name="speed" HorizontalAlignment="Center" Foreground="White"/>
                                <Slider x:Name="volumeSlider" Margin="0,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="75" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="volume" HorizontalAlignment="Right" Foreground="White"/>
                            </DockPanel>
                        </Grid>
                    </Canvas>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
